{% extends 'base.html' %}
{% block exp %} active{% endblock exp %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      font-family: cursive;
      padding: 20px;
      text-align: left;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .blog-post {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    
    .blog-post h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .blog-post .meta {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
    }
    
    .blog-post p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .blog-post a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    
    .blog-post a:hover {
      text-decoration: underline;
    }
    
    .moving-text {
      position: relative;
      animation: marquee 8s linear infinite;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
    
    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    #floating-heading {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1 id="floating-heading">BLOGGY BLOG</h1>
  </div>

  <div class="container">
    {% for item in obj %}
    <div class="blog-post">
      <a href="{% url 'name' item.slug %}">

        <h2>{{ item.title }}</h2>   
      </a>
      <div class="meta">
        Published on {{ item.time }}
      </div>
      <p>{{ item.desc|slice:":300" |safe }}....</p>
      <a href="{% url 'name' item.slug %}">Read More</a>
    </div>
    {% endfor %}

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
</body>
{% endblock content %}
